@use "colors" as c;
@use "basic" as b;

.review{
    &__wrap{
        display: block;
        padding: 16rem 0;
    }
    &__header{
        font-size: 4rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 8rem;
    }
    &__title{
        display: flex;
        gap: 2rem;
    }
    &__slide-wrap{
        position: relative;
        display: flex;
        max-width: 800px;
        height: 300px;
        border-radius: 40px;
        background-color: #333;
        padding: 1rem;
        background-image: url('../img/gc-review-bg.svg');
        background-repeat: no-repeat;
        background-position: bottom left;
    }
    &__prev,
    &__next{
        position: absolute;
        bottom: 6rem;
        cursor: pointer;
        transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &__prev:hover,
    &__next:hover{
        transform: scale(1.1);
    }
    &__prev{
        left: 46%;
    }
    &__next{
        right: 46%;
    }
    &__left{
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;padding-right: 5rem;
    }
    &__right{
        padding: 2rem;
        max-width: 55rem;
        background-color: #434343;
        border-radius: 30px;
        max-width: 42rem;
    }
    &__text{
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 120%;
        color: #A4A4A4;
        span{
            font-weight: 600;
            color: #fff;
        }
    }
    &__avatar img{
        width: 10rem;
        height: 10rem;
        border-radius: 1rem;
    }
    &__name{
        white-space: nowrap;
        font-size: 2rem;
        line-height: 120%;
    }
    &__position{
        color: #A4A4A4;
        font-size: 2rem;
        line-height: 120%;
    }
    &__bio{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__country,
    &__experience,
    &__company{
        display: flex;
        font-size: 1.6rem;
        line-height: 120%;
        gap: 1rem;
        span{
            color: #A4A4A4;
        }
    }
    
}
.review__slide-wrap{
    opacity: 0.5;
    transform: scale(0.9);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.slick-center{
    .review__slide-wrap{
        transform: scale(1);
        opacity: 1;
    }
}
@media (max-width:1200px) {
    .review{
        &__wrap{
            padding: 10rem 0;
        }
        &__slide-wrap{
            flex-direction: column;
            max-width: 32rem;
            height: initial;
            padding: 2rem;
            gap: 3rem;
            margin-right: 2.2rem;
            transform: none;
        }
        &__next{
            right: 34%;
            bottom: 3rem;
        }
        &__prev{
            left: 34%;
            bottom: 3rem;
        }
        &__left{
            padding: 0;
            gap: 2rem;
        }
        &__right{
            max-width: initial;
        }
        &__avatar img{
            width: 8rem;
            height: 8rem;
        }
    }
}